* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
  width: 100vw;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 13px;
  min-width: 700px;
}
main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background: #f1f1f1;
}
main header #header-logo-container {
  max-width: 152px;
  min-width: 152px;
  height: 60px;
  line-height: 58px;
  vertical-align: middle;
  margin-left: 0 !important;
  margin-right: 0 !important;
  display: flex;
}
main header #header-logo-container div {
  position: absolute;
  padding: 0 20px 0 15px;
}
main header #header-logo-container div a {
  position: relative;
  top: 2px;
  display: inline-block;
  line-height: 0;
  outline: none;
  vertical-align: middle;
}
main header #header-logo-container div a span {
  background-position: 0 -35px;
  height: 33px;
  width: 92px;
  background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
  background-size: 528px 68px;
  display: block;
}
main header #header-links-container {
  display: flex;
  justify-content: flex-end;
}
main header #header-links-container a {
  margin-right: 10px;
}
main header #header-links-container a:last-child {
  margin-right: 20px;
}
main header #header-links-container a:visited {
  color: #609;
}
main header #header-links-container a {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
main header #header-links-container a:hover {
  text-decoration: underline;
}
main .app-bar {
  font-family: arial, sans-serif;
  color: #d93025;
  font-size: 20px;
  margin: 25px 35px;
}
main .app-bar label {
  margin-left: 10px;
}
main .horizontal-line {
  border-bottom: 1px solid #ebebeb;
}
main .content-container {
  font-family: arial, sans-serif;
  font-size: 100%;
  vertical-align: baseline;
  max-width: 1140px;
  min-width: 200px;
  width: 96%;
  margin: 40px 2% 0 45px;
}
main .content-container .grid-wrapper {
  display: grid;
  grid-template-columns: 0.16fr 0.51fr 0.33fr;
  grid-template-rows: 30px 30px 30px 30px 30px 30px;
  row-gap: 10px;
}
@media (max-width: 1070px) {
  main .content-container .grid-wrapper {
    grid-template-columns: 167px 0.51fr;
  }
}
main .content-container .grid-wrapper .form-col1-header span {
  color: #333;
  font-size: 16px;
}
main .content-container .grid-wrapper .form-col3-header div {
  font-family: arial, sans-serif;
  color: #777;
  font-size: 13px;
  font-weight: 700;
  height: 30px;
}
@media (max-width: 1070px) {
  main .content-container .grid-wrapper .form-col3-header {
    display: none;
  }
}
main .content-container .grid-wrapper .form-col1 {
  display: flex;
  align-items: center;
}
main .content-container .grid-wrapper .form-col1 label {
  font-family: arial, sans-serif;
  color: #222;
  line-height: 16px;
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
}
main .content-container .grid-wrapper .form-col2 {
  display: flex;
  align-items: center;
}
main .content-container .grid-wrapper .form-col2 input[type=text] {
  border-radius: 1px;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  font-size: 13px;
  height: 25px;
  padding: 1px 8px;
  width: 100%;
  text-align: left;
}
main .content-container .grid-wrapper .form-col2 input[type=text]:focus {
  border-radius: 1px;
  font-size: 13px;
  height: 25px;
  padding: 1px 8px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid #4d90fe;
  outline: none;
  width: 100%;
  text-align: left;
}
main .content-container .grid-wrapper .form-col2 .submit-button-container {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}
main .content-container .grid-wrapper .form-col2 .submit-button-container .submit-button {
  border-radius: 2px;
  cursor: default;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  outline: 0;
  box-shadow: none;
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  border: 1px solid #3079ed;
  color: #fff;
  padding: 0 12px;
  float: right;
  margin: 10px 0;
  user-select: none;
  line-height: 100%;
  height: 30px;
  min-width: 120px;
}
main .content-container .grid-wrapper .form-col3 {
  display: flex;
  margin-left: 8px;
  color: #555;
  font-size: 11px;
  align-items: center;
}
main .content-container .grid-wrapper .form-col3 span {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: #666;
  font-family: monospace;
  font-size: 11px;
  white-space: pre;
}
@media (max-width: 1070px) {
  main .content-container .grid-wrapper .form-col3 {
    display: none;
  }
}
main .content-container .grid-wrapper .in-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 12px;
}
main .content-container .grid-wrapper .in-column span {
  margin-top: 3px;
}
@media (max-width: 1070px) {
  main .content-container .grid-wrapper .in-column {
    display: none;
  }
}

/*# sourceMappingURL=advanced-styles.css.map */
